{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/security/AuthenticationController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"security",
	"filePath":"/.fastRequest/collections/Root/security/AuthenticationController~register.rapi",
	"id":"api_com.gdai.security.auth.AuthenticationController.register",
	"name":"register",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"firstname\": \"firstname_ican7\",\n  \"lastname\": \"lastname_u8864\",\n  \"email\": \"email_5v7ka\",\n  \"password\": \"password_fbzm0\"\n}",
		"classDescription":"",
		"className":"com.gdai.security.auth.AuthenticationController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"{\n  \"firstname\": \"No comment,Value =firstname_ican7\",\n  \"lastname\": \"No comment,Value =lastname_u8864\",\n  \"email\": \"No comment,Value =email_5v7ka\",\n  \"password\": \"No comment,Value =password_fbzm0\"\n}",
		"method":"register",
		"methodDescription":"register",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/auth/register",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"body\":{}}",
		"tempId":"",
		"url":"/api/v1/auth/register",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.gdai.security.auth.AuthenticationController.register",
	"type":2
}